{
  "ConnectionStrings": {
    "connection": "Server=UFUUK\\SQLEXPRESS;initial Catalog=u876157722_DbAtici;integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
